# shopizer-v1.1.5

./: README.md  SHOPIZER-LIC  readme-shopizer.txt
media/: build.xml
media/WebContent/WEB-INF/: web.xml
sm-core/: .classpath  .project  build.xml
sm-core/conf/hibernate/: Category.hbm.xml  CategoryDescription.hbm.xml  CentralCountryStatus.hbm.xml  CentralCreditCard.hbm.xml  CentralFunction.hbm.xml  CentralGroup.hbm.xml  CentralIntegrationError.hbm.xml  CentralIntegrationService.hbm.xml  CentralMeasureUnits.hbm.xml  CentralRegistrationAssociation.hbm.xml  CentralSequencer.hbm.xml  CoreModuleService.hbm.xml  Country.hbm.xml  CountryDescription.hbm.xml  Currency.hbm.xml  Customer.hbm.xml  CustomerBasket.hbm.xml  CustomerBasketAttribute.hbm.xml  CustomerInfo.hbm.xml  DynamicLabel.hbm.xml  DynamicLabelDescription.hbm.xml  FileHistory.hbm.xml  GeoZone.hbm.xml  GeoZoneTaxTemplate.hbm.xml  Language.hbm.xml  Manufacturers.hbm.xml  ManufacturersInfo.hbm.xml  MerchantConfiguration.hbm.xml  MerchantId.hbm.xml  MerchantPaymentGatewayTrx.hbm.xml  MerchantRegistration.hbm.xml  MerchantRegistrationDef.hbm.xml  MerchantStore.hbm.xml  MerchantUserInformation.hbm.xml  MerchantUserRole.hbm.xml  MerchantUserRoleDef.hbm.xml  ModuleConfiguration.hbm.xml  OffsystemNotificationOrder.hbm.xml  OffsystemPendingOrder.hbm.xml  Order.hbm.xml  (+42 more)
sm-core/conf/properties/: config.xml  log4j.properties  oscache.properties  sm-core-config.properties  struts.properties  systems.properties
sm-core/conf/resources/: canadapost.properties  canadapost_fr.properties  cart-invoice.properties  cart-invoice_fr.properties  catalog.properties  catalog_fr.properties  central-catalog.properties  central-catalog_fr.properties  central-customer.properties  central-customer_fr.properties  central-invoice.properties  central-invoice_fr.properties  central-orders.properties  central-orders_fr.properties  central-payment.properties  central-payment_fr.properties  central.properties  central_fr.properties  checkout.properties  checkout_fr.properties  integration.properties  integration_fr.properties  menu.properties  menu_fr.properties  messages.properties  messages_fr.properties  modules.properties  modules_fr.properties  upsxml.properties  usps.properties
sm-core/conf/spring/: beanRefFactory.xml  sm-core-beans.xml  sm-core-config.xml  sm-core-workflow-beans.xml  sm-modules.xml
sm-core/conf/templates/: Invoice.xml
sm-core/conf/templates/template/ireport-invoice/: Credit.jasper  Credit.jrxml  Invoice.jasper  Invoice.jrxml  Product.jasper  Product.jrxml  SubTotal.jasper  SubTotal.jrxml  Total.jasper  Total.jrxml
sm-core/conf/templates/template/jasperreports/: Order.jasper  Order.jrxml  OrderLine.jasper  (+3 more)
sm-core/conf/tlds/: sm.tld
sm-core/lib/axis/: readme.txt
sm-core/lib/compile/: README.TXT
sm-core/lib/hibernate/: readme.txt
sm-core/lib/misc/: readme.txt
sm-core/lib/spring/: readme.txt
sm-core/lib/struts/: readme.txt
sm-shop/: .classpath  .project  build.xml
sm-shop/WebContent/: index.html
sm-shop/WebContent/WEB-INF/: dwr.xml  tiles-catalog.xml  tiles-checkout.xml  tiles-integration.xml  web.xml
sm-shop/WebContent/checkout/cart/: cart.jsp
sm-shop/WebContent/checkout/components/: commitAnalytics.jsp  confirmation.jsp  creditCard.jsp  customer.jsp  cvv.jsp  cvv2.jsp  downloads.jsp  invoiceConfirmation.jsp  logon.jsp  messages.jsp  orderid.jsp  payment.jsp  paymentSelection.jsp  paypalRequest.jsp  progress-g.jsp  progress.jsp  shipping.jsp  summary.jsp  thankyou.jsp
sm-shop/WebContent/checkout/customer/: billing.jsp  getfiles.jsp
sm-shop/WebContent/checkout/invoice/: invoice.jsp  invoiceMessages.jsp  invoicePayment.jsp  invoiceSummary.jsp  invoiceThankYou.jsp  simpleInvoice.jsp
sm-shop/WebContent/checkout/payment/: payment.jsp
sm-shop/WebContent/checkout/shipping/: shipping.jsp
sm-shop/WebContent/checkout/thankyou/: thankyou.jsp
sm-shop/WebContent/common/: cartHead.jsp  catalogHead.jsp  catalogLinks.jsp  checkRequirements.jsp  checkoutHead.jsp  checkoutLinks.jsp  copyright.jsp  customportletlist.jsp  invoiceLinks.jsp  pageHead.jsp  pagecontent.jsp  punchout.jsp  scripts.jsp  simpleErrorIncludePage.jsp  stockportletlist.jsp  thankYouHead.jsp
sm-shop/WebContent/common/css/: common.css  customer.css  jquery.fancybox-1.3.0.css  jquery.prettyPhoto.css  pagination.css  slider-style.css
sm-shop/WebContent/common/img/: Thumbs.db
sm-shop/WebContent/common/js/: cart.js  customer.js  functions.js  jquery.meiomask.js  jquery.preview.js  modalFix.js
sm-shop/WebContent/components/: googlegeolocscript.jsp  nocookies.jsp  noscript.jsp  nostore.jsp  portlet.jsp
sm-shop/WebContent/components/catalog/: captchaImage.jsp  checkout.jsp  imageSlider.jsp  messages.jsp  pagination.jsp  resetpassword.jsp  review.jsp  reviews.jsp  reviewsForm.jsp
sm-shop/WebContent/customer/: address.jsp  orders.jsp  profile.jsp  profileMenu.jsp  registerConfirmation.jsp  registerCustomer.jsp  reviews.jsp
sm-shop/WebContent/customer/logon/: changePassword.jsp  logonReply.jsp  logout.jsp
sm-shop/WebContent/integration/: oauthRequest.jsp
sm-shop/WebContent/integration/page/: basic.jsp  fbpage-1column.jsp  fbpage-2columns.jsp
sm-shop/WebContent/integration/portlets/: anonymouscontent.jsp  downloadproducts.jsp  fancontent.jsp  friendslist.jsp  merchantlogo.jsp  productslider.jsp
sm-shop/WebContent/layout/: cartDefault.jsp  catalogDefault.jsp  checkoutDefault.jsp  fbPage.jsp  invoiceDefault.jsp  minimalDefault.jsp  thankYouDefault.jsp
sm-shop/WebContent/layout/catalog/: category.jsp  closeBody.jsp  closeWrapper.jsp  contact.jsp  footer.jsp  header.jsp  landing.jsp  openBody.jsp  openWrapper.jsp  page.jsp  product.jsp  search.jsp
sm-shop/WebContent/layout/checkout/: cartHeader.jsp  checkoutHeader.jsp  footer.jsp
sm-shop/WebContent/layout/integration/: page.jsp
sm-shop/conf/properties/: config.properties
sm-shop/conf/resources/: catalog-decotemplate.properties  catalog-decotemplate_fr.properties
sm-shop/conf/struts/: struts-catalog.xml  struts-checkout.xml  struts-customer.xml  struts-integration.xml  struts.xml
(+974 files in other folders)
