#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.SHIPPING=org.apache.log4j.FileAppender
log4j.appender.SHIPPING.File=sm-shipping.log
log4j.appender.SHIPPING.Append=true
log4j.appender.SHIPPING.Threshold=DEBUG
log4j.appender.SHIPPING.layout=org.apache.log4j.PatternLayout
log4j.appender.SHIPPING.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%5p] (%F:%L) [%M] - %m%n

log4j.appender.PAYMENT=org.apache.log4j.FileAppender
log4j.appender.PAYMENT.File=sm-payment.log
log4j.appender.PAYMENT.Append=true
log4j.appender.PAYMENT.Threshold=DEBUG
log4j.appender.PAYMENT.layout=org.apache.log4j.PatternLayout
log4j.appender.PAYMENT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%5p] (%F:%L) [%M] - %m%n

log4j.appender.CENTRAL=org.apache.log4j.FileAppender
log4j.appender.CENTRAL.File=sm-central.log
log4j.appender.CENTRAL.Append=true
log4j.appender.CENTRAL.Threshold=DEBUG
log4j.appender.CENTRAL.layout=org.apache.log4j.PatternLayout
log4j.appender.CENTRAL.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%5p] (%F:%L) [%M] - %m%n

log4j.appender.CHECKOUT=org.apache.log4j.FileAppender
log4j.appender.CHECKOUT.File=sm-checkout.log
log4j.appender.CHECKOUT.Append=true
log4j.appender.CHECKOUT.Threshold=DEBUG
log4j.appender.CHECKOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.CHECKOUT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%5p] (%F:%L) [%M] - %m%n

log4j.appender.CATALOG=org.apache.log4j.FileAppender
log4j.appender.CATALOG.File=sm-catalog.log
log4j.appender.CATALOG.Append=true
log4j.appender.CATALOG.Threshold=DEBUG
log4j.appender.CATALOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CATALOG.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%5p] (%F:%L) [%M] - %m%n

log4j.appender.INTEGRATION=org.apache.log4j.FileAppender
log4j.appender.INTEGRATION.File=sm-catalog.log
log4j.appender.INTEGRATION.Append=true
log4j.appender.INTEGRATION.Threshold=DEBUG
log4j.appender.INTEGRATION.layout=org.apache.log4j.PatternLayout
log4j.appender.CINTEGRATIONlayout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%5p] (%F:%L) [%M] - %m%n

log4j.appender.CUSTOMER=org.apache.log4j.FileAppender
log4j.appender.CUSTOMER.File=sm-customer.log
log4j.appender.CUSTOMER.Append=true
log4j.appender.CUSTOMER.Threshold=DEBUG
log4j.appender.CUSTOMER.layout=org.apache.log4j.PatternLayout
log4j.appender.CUSTOMER.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%5p] (%F:%L) [%M] - %m%n

log4j.appender.CORE=org.apache.log4j.FileAppender
log4j.appender.CORE.File=sm-core.log
log4j.appender.CORE.Append=true
log4j.appender.CORE.Threshold=DEBUG
log4j.appender.CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.CORE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%5p] (%F:%L) [%M] - %m%n

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%5p] (%F:%L) [%M] - %m%n

# sm-central
log4j.logger.com.salesmanager.central=DEBUG, CENTRAL
# sm-checkout
log4j.logger.com.salesmanager.checkout=DEBUG, CHECKOUT
# sm-catalog
log4j.logger.com.salesmanager.catalog=DEBUG, CATALOG
log4j.logger.com.salesmanager.integration=DEBUG, CATALOG
# sm-customer
log4j.logger.com.salesmanager.customer=DEBUG, CUSTOMER
# sm-core
log4j.logger.com.salesmanager.core=DEBUG, CORE
# SHIPING
log4j.logger.com.salesmanager.core.module.impl.integration.shipping=DEBUG, SHIPPING
# PAYMENT
log4j.logger.com.salesmanager.core.module.impl.integration.payment=DEBUG, PAYMENT



# AXIS stuff
log4j.logger.org.apache.axis=ERROR, AXISFILE

# OpenSymphony Stuff
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache.struts2.util.TextProviderHelper=ERROR
log4j.logger.org.apache.struts2=WARN
log4j.logger.com.opensymphony.xwork2.ObjectFactory=FATAL

#hibernate
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=INFO

#digester
log4j.logger.org.apache.commons.digester=WARN