##########################
#Properties to be edited
##########################
core.domain.http.unsecure=http
core.domain.http.secure=http
#fall back if not configured in admin
#Required for content management
core.domain.server=localhost:8080

#media request uri
core.store.mediaurl=/media
#This is the media bin absolute path for storing branding images, product images and files (js, css, flash...)
#This is the path where you will be dropping your war files
core.bin.mediapath=c:/dev/apache-tomcat-6.0.32/webapps
#This is the absolute path where downloadable files will reside
core.download.path=c:/dev/apache-tomcat-6.0.32/webapps/media/download

#images and files folders
#core.bin.mediapath + this one 
core.branding.cart.filefolder=/media/images/brandings
core.product.image.filefolder=/media/images/products
core.product.file.filefolder=/media/download
core.bin.filetree.filefolder=/media/bin

#media bin
#core.bin.mediapath + this one 
core.bin.filefolder=/media/bin
core.bin.images.filefolder=/media/bin/images
core.bin.flash.filefolder=/media/bin/flash
core.bin.files.filefolder=/media/bin/files

#media sitemap
#core.bin.mediapath + this one
core.sitemap.filefolder=/media/sitemap


#IF keystore is required
#core.keyStore=c:/projects/ssl/se_server_keystore.jks
#core.trustStore=c:/projects/ssl/se_truststore

##########################

##########
#System properties
##########

##########
#web application for images
#configured by default with media.war deployed
#on the same server
##########
core.store.brandingsuri=/images/brandings/
core.products.images.uri=/images/products
core.bin.uri=/bin
core.sitemap.uri=/sitemap
##########
#common urls
##########
core.salesmanager.core.downloadFileAction=/getFile.action
core.salesmanager.core.resetPasswordAction=/resetPassword.action
core.salesmanager.core.viewFilesAction=/accessUrl.action
core.salesmanager.core.viewInvoiceAction=/viewInvoice.action
##########
#central
##########
core.salesmanager.central.url=/central
##########
#catalog
##########
core.salesmanager.catalog.url=/shop
##########
#customer portal and web site url
##########
core.accountmanagement.loginAjaxAction=/profile/remoteLogon.action
##########
#checkout url exposed to external systems
##########
core.salesmanager.checkout.uri=checkout
core.salesmanager.cart.uri=cart
core.salesmanager.checkout.addToCartAction=/addToCart.action
core.salesmanager.checkout.checkoutAction=/checkoutRemote.action
core.salesmanager.checkout.showCartAction=/showCart.action
core.salesmanager.checkout.showInvoiceAction=/displayInvoice.action
core.salesmanager.checkout.shippingAction=/shipping.action
core.salesmanager.checkout.customerAction=/customer.action
core.salesmanager.checkout.billingAction=/billing.action
core.salesmanager.checkout.summaryAction=/summary.action
#PayPal
core.salesmanager.checkout.paypalReturnAction=/payPalExpressCheckoutReturn.action
core.salesmanager.checkout.paypalInvoiceReturnAction=/payPalInvoiceExpressCheckoutReturn.action
core.salesmanager.checkout.paypalIpn=/payPalNotification.action


##############
# core properties
##############
#Canada 38 (USA 223) see countries table
core.system.defaultcountryid=38
core.system.defaultzoneid=76
core.system.defaultlanguage=en
core.system.defaultcurrency=USD
core.systemname=Shopizer
core.application.module.passwordgenerator.length=8

#############
# The system will work by default
# with default merchantId 1 if set to false
# and won't be able to create multiple
# stores
#############
core.multiplemerchants=true
core.url.usemerchantid=true
#local or remote (if remote, won't assume any http session objects)
core.catalog.checkout.type=local


#####Reports######
core.report.invoice=Invoice.jasper
core.report.orders=Order.jasper

#####Login coonfig
core.login.timeout=360000

#######Files configuration#######
#################################
## Brandings ##
##-----------##
#where to create the directory

#accepted file types
core.branding.cart.contenttypes=image/pjpeg;image/gif;image/jpeg;image/jpg;image/png;image/tiff;image/x-png
#max file size 100k
core.branding.cart.maxfilesize=150000
#clean the dir before dropping the file
core.branding.cart.cleanup=false
#directory that will contain the file
core.branding.cart.dirname=header


#accepted file types
core.branding.banner.contenttypes=image/pjpeg;image/gif;image/jpeg;image/jpg;image/png;image/tiff;image/x-png
#max file size 100k
core.branding.banner.maxfilesize=100000
#clean the dire before dropping the file
core.branding.banner.cleanup=true
#directory that will contain the file
core.branding.banner.dirname=banner

## Products ##
##----------##
#max product image file size 3MB
core.product.image.maxfilesize=3145728
core.product.image.contenttypes=image/pjpeg;image/gif;image/jpeg;image/jpg;image/png;image/tiff;image/x-png
#clean the dir before dropping the file
core.product.image.cleanup=false
core.product.image.maxwidth=700
core.product.image.maxheight=700
#virtual product
#8MB
core.product.file.maxfilesize=8000000
core.product.file.downloadmaxdays=2
core.product.file.downloadmaxcount=5

core.product.image.small.prefix=small
core.product.image.large.prefix=large

#default image size (pixels)
core.product.config.large.image.height=198
core.product.config.large.image.width=168
core.product.config.small.image.height=48
core.product.config.small.image.width=50
core.product.config.listing.image.height=70  
core.product.config.listing.image.width=80 
## End product ##

#media bin file types
core.bin.images.contenttypes=image/vnd.microsoft.icon;image/gif;image/jpeg;image/pjpeg;image/jpg;image/png;image/tiff;image/x-png
core.shockwaveformat=application/x-shockwave-flash
core.bin.files.contenttypes=application/octet-stream;application/x-javascript;text/css;application/msword;application/pdf;application/vnd.ms-powerpoint

core.cachecategoriesstructure=false


##pem file locations (Linkpoint pem & p12 file)##
#where to create the directory
core.customer.pem.filefolder=c:/projects/runtime
#max file size 50k
core.customer.pem.maxfilesize=50000
#clean the dire before dropping the file
core.customer.pem.cleanup=true
#only allow this extension
core.customer.pem.extension=.pem
#where to create the directory
core.customer.pem12.filefolder=c:/projects/runtime
#max file size 50k
core.customer.pem12.maxfilesize=50000
#clean the dir before dropping the file
core.customer.pem12.cleanup=false


### keystore
### to use the keystore for storing test certificates (payment gateway, shipping gateways), set core.usekeystore=true and fill the following keystore information
core.usekeystore=false
core.keyStorePassword=password
core.trustStorePassword=trustword




