#Databases connections
#DBCP org.apache.commons.dbcp.BasicDataSource
#C3PO com.mchange.v2.c3p0.ComboPooledDataSource
database.pool.class=com.mchange.v2.c3p0.ComboPooledDataSource
database.pool.min_size=5
database.pool.max_size=25
database.pool.timeout=100
database.pool.acquire_increment=1
database.hibernate.jdbc.batch_size=20
database.hibernate.cache.provider_class=com.opensymphony.oscache.hibernate.OSCacheProvider
search.indexbase=./indexes

#MySQL
#database.driver=com.mysql.jdbc.Driver
#database.jdbcUrl=jdbc:mysql://localhost:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#database.user=
#database.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#HSQLDB
#database.driver=org.hsqldb.jdbcDriver
#database.jdbcUrl=jdbc:hsqldb:hsql://localhost:9001/SALESMANAGER
#database.user=SA
#database.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Oracle
#database.driver=oracle.jdbc.driver.OracleDriver
#database.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
#database.user=
#database.password=
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#jndi configuration
jndi-name=#NEED TO SPECIFY VALUE, UNCOMMENT JNDI AND COMMENT CONNECTION IN sm-core-config.xml


#Emails
mailSender.protocol=smtp
mailSender.host=smtp.yourhost.com
mailSender.port=2525
mailSender.username=
mailSender.password=
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=false

#GMail
#May require a keystore for certificates
#mailSender.protocol=smtps
#mailSender.host=smtp.gmail.com
#mailSender.port=465
#mailSender.username=username@gmail.com
#mailSender.password=
#mailSender.mail.smtp.auth=true
#mail.smtp.starttls.enable=true