label.productedit.title=Product edition
label.productedit.note=Product edition information
label.productedit.note.message=
button.label.newproduct=Create a product
button.label.newproductsimilar=Create a similar product
button.label.uploadproduct=Upload product list

label.productedit.productname=Product name
label.productedit.producthl=Short product highlight
label.productedit.productdesc=Product description
label.productedit.producturl=Product url
label.productedit.productseoname=Product SEO name
label.productedit.productisfree=Product is free download
label.productedit.productseometadesc=Metadata description
label.productedit.productseometakeywords=Metadata keywords
label.productedit.productvirtual=Virtual product (no shipping ...)

label.productedit.categoryname=Category name
label.productedit.choosecategory=Choose a category
label.productedit.producttype=Product type
label.productedit.qtyavailable=Quantity available
label.product.applytax=Apply sales tax on product
label.product.generatexmlforall=Generate XML
label.productstitle=Product(s)
label.category.categogydetails=Category details
label.category.editcategory=Edit category
label.category.movecategory=Move category
label.category.moveundercategory=Move under category
label.category.createcategory=Create category
label.category.categoryvisible=Category visible
label.category.categorydescription=Category description
label.category.parentcategory=Parent category


label.category.upload = Upload Categories
label.product.upload = Upload Products
label.bin.upload= Upload media file
label.upload.submit = Upload
label.media.binmanagement=Files management



label.product.filename=File name

label.category.deletealldiscounts=Delete all discounts
label.category.deleteallproperties=Delete all properties

label.product.types.1=Product - General
label.product.types.2=Product - Book
label.product.types.3=Product Service
label.product.types.4=Subscription

label.product.recommendations=Recommendations

label.product.downloadurl=External download url

label.product.discountprice=Discount price
label.product.visible=Product visible
label.product.status=Status
label.product.weight=Weight
label.product.height=Height
label.product.lenght=Length
label.product.width=Width
label.product.uploadimage=Image
label.product.uploadimage2=Large image
label.product.uploadfile=Upload file
label.product.productdetails=Product details
label.product.properties=Product properties
label.product.properties.notes=Select the list of properties that can be associated to the current product. The properties selected will appear as selectable options in the product catalogue widget.

label.product.availabledate=Date available
label.product.image.crop = Product Image Crop

label.product.images=Product images


label.relationship.type=Relationship id

label.product.preview=Product preview
label.product.review=Product review
label.product.rating=Rating
label.catalog.preview=Catalog preview
label.product.availablecolors=Available colors
label.product.availablesizes=Available sizes
label.product.product.prices=Product prices
label.product.product.onetime.price=One time price

label.product.ordermax=Quantity order max
label.product.order=Display order

label.product.properties.Color=Colors
label.product.properties.Size=Sizes

label.product.options.available=Product options
label.product.options.configure.imaganddown=Virtual
label.product.options.configure.discounts=Price discount
label.product.options.configure.properties=Configure properties

label.product.discount=Product discount
label.product.productid=Product id
label.product.addtocart=Add item to cart

label.product.downloadable=Virtual

label.product.properties.removed=Properties removed
label.category.deletemessage=Do you really want to delete this category ? All sub categories will be deleted. Products attached will be orphean and therefore need to be reassigned.

label.product.productoptions.uploadimage=Image
label.product.productoptions.title=Product options
label.product.productoptions.title.singular=Product option
label.product.productoptions.lable=product option
label.product.productoptions.name=Option name
label.product.productoptions.comments=Option comments
label.product.productoptions.type=Option type
label.product.productoptions.editvalues=Edit option values
label.product.productoptions.viewvalues=View option values
label.product.productoptionsvalues.title=Product options values
label.product.productoptionsvalues.title.singular=Product option value
label.product.productoptionsvalues.id=Option id
label.product.productoptionsvalues.name=Option value name
label.product.productoptionsvalues.description=Option value description
label.product.productoptionsvalues.isfree=Option value is free
label.product.productoptions.selectvalue=Select an option value
label.product.productoptions.createvalue=Create an option value
label.product.productoptionsvalues.deleteassociation=Remove association
label.product.productproperties.title=Product properties
label.product.productproperties.edit=Properties
label.product.productproperties.weight=Option weight
label.product.productproperties.default=Default option
label.product.productproperties.required=Option required
label.product.productproperties.readonly=Option is read only
label.product.productproperties.applydiscount=Apply price discount to option price


label.product.productprices.title=Product prices
label.product.productprices.description=Price description
label.product.productprices.name=Price name
label.product.productprices.pricelines=Product price lines
label.product.productprices.type=Price type
label.product.productprices.setdefault=Set this price as defaut price
label.product.productprices.default=Defaut price
label.product.productprices.discount=Product price discount
label.product.productprices.discount.30days=30 days
label.product.productprices.discount.60days=60 days
label.product.productprices.discount.90days=90 days
label.product.productprices.discount.120days=120 days
label.product.productprices.discount.numberofdays=Discount duration
label.product.productprices.discount.selectduration=Select duration

label.storefront.sefurl=Search engine friendly url
label.storefront.storetemplate=Store front template
label.storefront.selectedtemplate=Store front selected template
label.storefront.storetext=Landing page main text
label.storefront.metatags.keywords=Meta tags keywords
label.storefront.metatags.description=Meta tags description
label.storefront.landingpage.title=Landing page title
label.storefront.featureditems=Featured items
label.storefront.crosssellitems=Related items
label.storefront.analytics=Google Analytics tracking ID (UA-XXXXXXX-X)
label.storefront.googleapi=Google API key (Maps, Geolocation...)
label.storefront.featureditems.configuration=Featured items configuration
label.storefront.crosssellitems.configuration=Related items configuration
label.storefront.relatrionshipitems.text=To configure featured items \
select products from the left area \
and drag them to the featured item area

label.storefront.contactus=Contact Us
label.storefront.contactus.setup=Contact Us setup
label.storefront.contactus.pagetext=Contact Us page text
label.storefront.contactus.displaycontact=Display store address
label.storefront.contactus.displaystoremap=Display store map (Google Map)

label.dynamiclabel.identifier.unique=Unique text identifier (Must not contain space) eg: faq

label.storefront.contentpagelist=Content page list
label.storefront.createcontentpage=Create new content page
label.storefront.contentpagetitle=Content page title
label.storefront.contentpageid=Content page id
label.storefront.contentpagedetails=Content page id
label.storefront.contentpagesefurl=Search engine friendly url
label.storefront.contentpagedescription=Content page


label.storefront.contentsectionlist=Content section list
label.storefront.createcontentsection=Create new content section
label.storefront.contentsectionavailable=Available sections list
label.storefront.contentsectiontitle=Content section title
label.storefront.contentsectionid=Content section id
label.storefront.contentsectionid.note=Unique content identifier string [eg. mypagecontent]
label.storefront.contentsectiondetails=Content section id
label.storefront.contentsectiondescription=Content section


label.storefront.portletdescription=Portlet content
label.storefront.portletposition=Portlet position
label.storefront.portletsconfig=Store front portlets setup
label.storefront.custome.portletsconfig=Custom store front portlet setup
label.storefront.portletconfigtext=Select store front side portlets
label.storefront.portletpageid=Portlet page id
label.storefront.customportletdetails=Custom portlet details
label.storefront.createportlet=Create new portlet

label.storefront.reviews.based=Based on {0} customer review(s)
label.storefront.reviews.createreview=Create review
label.storefront.reviews.noreviewreview=This product has not been reviewed yet
label.storefront.defaultlanguage=Store front default language


#slider
label.storefront.slides.title=Home page slider
label.storefront.slides.slidehtmltext=Slide html text
label.storefront.slides.slideimage=Slide image
label.storefront.slides.createslide=Create a slide

#Content section per module
decotemplate.text.position.100=Decotemplate - product additional section

message.review.loggedin=You need to be logged in in order to review a product
message.maximum.relateditems=Maximum item reached
message.confirm.removereview=Are you sure you want to remove this product review
message.review.created=Product review has been created
message.image.cannotbecropped=Image is too small and cannot be cropped


error.upload.required = Please select a file to upload.
error.bin.upload.invalid.type = Please select a valid file type to upload image/flash content.

error.message.lenghtmax64=The length should be smaller than 64 characters
error.message.intvalue=The value should be a whole number
error.message.invalidcategory=Select a valid category
error.message.productname.required=Product name is required
error.message.productdesc.required=Product description is required
error.message.productname.en.required=English product name is required
error.message.productname.fr.required=French product name is required
error.message.productdesc.fr.required=French product description is required
error.message.productdesc.en.required=English product description is required
error.message.producthl.maxsize=Product highlight is limited to 75 characters
error.message.product.image.file=Maximum file size is 3MB
error.message.product.image2.file=Maximum file size is 100k
error.message.product.file.file=Maximum file size is 10M
error.message.product.image.invalidfiletype=File types accepted are image/pjpeg; image/gif; image/jpeg; image/jpg; image/png
error.message.product.file.doesnotexist=The requested product does not exist
error.message.noproducts=The request can not be fulfilled as no products are defined yet
error.messag.review=Rating and review text are required

error.message.invalidrelationship=There was an error while creating this product association
error.message.invalidrelationship.remove=There was an error while removing this product association
error.message.invalidrelationship.exist=This association already exist
error.message.invalidcategory=Select a category from the list
error.message.productname.required=Product name is required
error.message.productdescription.required=Product description is required
error.message.price.required=Price is required
error.message.price.format=Invalid price format
error.message.order.required=Product ordering is required
error.message.inventory.required=Product inventory is required
error.message.height.required=Product height is required (if the product is virtual, put 0)
error.message.width.required=Product width is required (if the product is virtual, put 0)
error.message.length.required=Product length is required (if the product is virtual, put 0)

error.message.imagesnotuploaded=The images were not uploaded successfully to the system, please try to update your prodcut by uploading the images again.


error.category.delete.failure.products.exists = Category/subcategories cannot be deleted as products are attached.
error.category.delete.failure.merchant.notexists = Category cannot be deleted.

error.message.storefront.contentpageidrequired=A unique page identifier is required
error.message.storefront.portletidrequired=A unique portlet identifier is required
error.message.storefront.contentpagetitlerequired=Content page title is required
error.message.storefront.contentpagedescriptionrequired=Content page description is required
