invoice.number.label=Invoice #
invoice.payment.menthods.label=Payment Method:
invoice.shipping.methods.label=Shipping Method:
invoice.product.name.label=Product Name
invoice.product.price.label=Price
invoice.product.quantity.label=Quantity
invoice.product.quantity.totalcost=Total Cost
invoice.status.paid=Paid
invoice.status.refund=Refunded
invoice.print=Print invoice
invoice.pay=Pay invoice
invoice.paymentvisible=Display payment options on invoice page
label.invoice.emailtextintro=Here is your invoice for order #:
messages.invoice.cantbepaid=This invoice cannot be paid anymore