
label.payment.creditcard.visa=Visa
label.payment.creditcard.mastercard=Master Card
label.payment.creditcard.amex=American Express
label.payment.creditcard.diners=Diners Club
label.patment.creditcard.discovery=Discovery
label.patment.creditcard.default=Credit Card

label.payment.generic.use=Use
label.payment.enablemodule=Enable payment module

label.payment.generic.information=Information
label.payment.gateway.transactiontype=Transaction type
label.payment.gateway.usecvv=Collect Credit Card Identification Code
label.payment.methods.environment=Environment
label.payment.delete.file=Delete file

label.payment.methods.title=Payment methods
label.payment.method.title=Payment method
label.payment.enablepaymentmethod=Enable Payment Method
label.payment.methods.text=Please select the supported payment methods. Some of those methods require to create an account with external gateways.
label.payment.methods.title.moneyorder=Money Order
label.payment.methods.moneyorder.payto=Pay to
label.payment.methods.moneyorder.address=Payment address
label.payment.methods.text.moneyorder=
label.payment.methods.footer.moneyorder=
label.payment.methods.title.cod=Charge On Delivery
label.payment.methods.title.moneyorder=Check / Money order
label.payment.methods.text.cod=
label.payment.methods.footer.cod=

label.payment.gateway.gatewayorderid=Gateway order id
label.payment.gateway.transactionid=Transaction id
label.payment.gateway.response=Gateway response
label.payment.gateway.refund=Refund
label.payment.gateway.responsecode=Gateway response code
label.payment.creditcarddetails=Credit card details
label.payment.creditcardtype=Credit card
label.payment.creditcardnumber=Credit card number
label.payment.creditcardexpiry=Expiry date
label.payment.gateway.transactiontype.0=Sale
label.payment.gateway.transactiontype.1=Pre-Authorize
label.payment.gateway.transactiontype.2=Capture
label.payment.gateway.transactiontype.3=Refund

label.payment.methods.authorizenet.username=Login ID
label.payment.methods.authorizenet.transactionkey=Transaction key
label.payment.methods.title.authorizenet=Authorize.Net
label.payment.methods.text.authorizenet=<a href=\"http://www.authorize.net/\">Sign up for a gateway account.</a>
label.payment.methods.footer.authorizenet=

label.payment.methods.moneris.username=User name
label.payment.methods.moneris.password=Password
label.payment.methods.moneris.transactionkey=Transaction key (hpp_key)
label.payment.methods.moneris.storeid=Store id (ps_store_id)
label.payment.methods.title.moneris=Moneris eSelect
label.payment.methods.text.moneris=
label.payment.methods.footer.moneris=
label.payment.methods.paypal.userid=PayPal email Address (API username)
label.payment.methods.paypal.password=PayPal API password
label.payment.methods.paypal.signature=PayPal API signature
label.payment.methods.title.paypal=PayPal
label.payment.methods.text.paypal=<a href=\"https://www.paypal.com/row/mrb/pal=YXJJ7DUXDQSRN\">Sign up for a business PayPal account</a>.<br><br> Your business email address (API username), API password and API signature will be required to process the transaction.<br><br> \
Log in to PayPal account, In the top navigation, click the Profile subtab<br>\
Under the account information header, click API Access link and then click on Request API Credentials link <br><br>
label.payment.methods.paypal.itemname=Description of item(s) that will appear on PayPal


label.payment.methods.psigate.transactionkey=Passphrase
label.payment.methods.psigate.storeid=Store id
label.payment.methods.title.psigate=PSiGate
label.payment.methods.text.psigate=<a href=\"http://www.psigate.com/">Sign up for an account</a>.<br>The PSiGate storeid currency should match your store.
label.payment.methods.footer.psigate=


label.payment.methods.beanstream.userid=User name
label.payment.methods.beanstream.password=Password
label.payment.methods.beanstream.storeid=Merchant id
label.payment.methods.title.beanstream=Beanstream
label.payment.methods.text.beanstream=<a href=\"http://www.beanstream.com/">Sign up for an account</a>.<br>Beanstream merchantid currency should match your store.
label.payment.methods.footer.beanstream=

label.payment.methods.linkpoint_api.storeid=Store id
label.payment.methods.linkpoint_api.pemfile=Upload your .pem file
label.payment.methods.title.linkpoint_api=LinkPoint
label.payment.methods.text.linkpoint_api=<a href=\"http://www.linkpoint.net/"></a>You will need a live merchant account with a LinkPoint-compatible merchant service provider before using the service.<br><br>Your Digital Certificate \
will be required for you to begin accepting credit card payments. To complete the setup, your certificate should be uploaded as a file with a .pem extension.<br> \
To download your digital certificate, please use LinkPoint Central. \
Access LinkPoint download Center in the LinkPoint Central Support section: <br> \
1.Log in at https://www.staging.linkpointcentral.com<br> \
2.Click on "Support" in the Main Menu Bar<br> \
3.Click on the word "Download Center"<br> \
4.Click on the word "download" Store PEM File section on main page<br> \
5.Key in necessary information to start download
label.payment.methods.footer.linkpoint_api=<a href=\"http://www.linkpoint.com\"><img src=\"http://www.linkpoint.com/viewcart/images/paymentbylinkpointlogo.gif\" border=\"0\" width=\"155\" height=\"54\" alt=\"Payments processed via the LinkPoint Secure Payment Gateway. Click for more information.\"></a>


label.payment.methods.displayerror=No payment method error, please contact customer support
label.payment.methods.nosuchmethod=That payment method is not enabled for the current store Country

error.payment.paymenterror=An error occured with this payment method, please select another payment method.
error.payment.genericerror=An error occured with this payment method. Please try again later
error.payment.gateway.credentials.retreival.error=Technical difficulties while retrieving payment gateway credentials
error.payment.moneyorder.paytorequired=Payable name is required (Pay to)
error.payment.moneyorder.addressrequired=Payment address is required

errors.payment.cannotrefund=The payment can not be refunded, please use the gateway manual procedure. Refer to the log files for more details.

error.payment.storeid.required=Store id is required
error.payment.passphrase.required=Passphrase is required
error.payment.payto.required=Pay to is required
error.payment.storeaddress.required=Pay to address is required
error.payment.linkpoint.pemfile=Linkpoint certificate file is required

error.payment.transactionkey.required=Transaction key is required
error.payment.loginid.required=Login ID is required
error.payment.paypal.enitemname.required=English item name is required
error.payment.paypal.fritemname.required=French item name is required
error.payment.paypal.itemname.required=Item name is required
error.payment.paypal.userid.required=PayPal email address (API username) is required
error.payment.paypal.password.required=PayPal API password is required
error.payment.paypal.signature.required=PayPal API signature is required