label.order.orderlist.title=Order list
label.order.orderdetails.title=Order details
label.order.ipaddress=Ip address
label.order.summary=Summary
label.order.orderreport=Order report

label.cart.subtotal=Sub-total
label.cart.shipping=Shipping
label.cart.tax=Tax
label.cart.total=Total
label.cart.refund=Refund


label.order.download.title=Download file(s)
label.email.download.subject=Download Confirmation
label.email.invoice=An invoice from {0}
label.email.invoice.text=Here is an invoice from {0}
label.email.invoice.viewinvoice=View invoice

label.order.orderid=Order id
label.order.ordernum=Payment for Order #
label.order.downloadfile.filename=File name
label.order.downloadfile.maxdownload=Max download count
label.order.ordernumber=Order Number
label.order.orderconfirmation=Order confirmation
label.order.prderproblem=This order has not been completed in the system
label.order.ordermessage=The following are the details of your order.
label.order.dateordered=Date Ordered
label.order.dateupdated=Date Updated

label.order.shippingmethod=Shipping method
label.order.paymentmethod=Payment method

label.order.orderconfirmation=Order confirmation

label.order.ordercomments=Comments
label.order.orderdate=Order date
label.order.ordertotal=Order total
label.order.ordertotal.credits=Total credits
label.order.ordertotal.recuring=Total recuring payments
label.order.ordertotal.recuringcredits=Total recuring credits
label.order.orderstatus=Status
label.order.datepurchased=Date purchased
label.order.invoice=Invoice

label.order.editcustomer.title=Edit customer

label.order.commentshistory=Comments history
label.order.orderhistory=Order history

label.button.searchorderid=Search order id

label.order.paymentdetails.title=Payment details


label.order.shippingaddress=Shipping address
label.order.billingaddress=Billing address
label.order.deliveryname=Delivery name
label.order.deliveryaddress=Delivery address
label.order.deliverycity=Delivery city
label.order.deliverypostalcode=Delivery postal code
label.order.deliverystateprovince=Delivery state / province
label.order.deliverycountry=Delivery country
label.order.billingname=Billing name
label.order.billingaddress=Billing address
label.order.billingcity=Billing city
label.order.billingpostalcode=Billing postal code
label.order.billingstateprovince=Billing state / province
label.order.billingcountry=Billing country
label.order.orderemailaddress=Order email address
label.order.refundamount=Refund amount

label.order.download.availability=Your downloads are accessible for the next 48 hours
label.order.download.maximumdownloadreached=Maximum download reached, please contact seller for getting new access to your download(s)

label.order.validateshippingaddress=Validate shipping address
label.order.validateshippingaddress.upsxml=
label.order.validateshippingaddress.generic=Use this tool as an indicator, please confirm the final shipping address with the customer.
label.order.addressvalidationresponse.0=No address match found
label.order.addressvalidationresponse.1=Address match found
label.order.addressvalidationresponse.2=Problem while retreiving the address
label.order.addressvalidationresponse.-1=An exception occured while retreiving the address, please try again later
label.order.quality=Quality

label.order.generatedownload=Send download link email to customer
label.order.downloadexpired=Download period has expired for a product of this order. You may send another download url to the customer using 'Reset download counters' url.
label.order.generateinvoice=Send email invoice to the customer
label.order.generatepacking=Generate packing slip

label.order.packing.print=Print a packing slip

label.order.options.available=Order options
label.order.transactiondetails=Transaction details
label.order.shippingdetails=Shipping details

label.order.updateorderstatus=Update status
label.order.updateorderstatusnotice=A notification email will be sent to the customer
label.order.refundmessage=Refund of {0} was made to order

label.order.searchreport.title=Your search for orders

transaction.errors.01=A problem was detected with this transaction. The system will not be able to process the required action. Please use the credit card gateway system web console to complete your action.
transaction.errors.02=The transaction cannot be completed.
transaction.errors.03=The transaction cannot be done using this payment module.
transaction.error.transactionamount=Invalid transaction amount.
transaction.error.transactionamounttoohigh=Transaction amount is over original amount

email.disclaimer=This email address was given to us by you or by one of our customers. If you feel that you have received this email in error, please send an email to
email.spam.disclaimer=This email is sent in accordance with the US CAN-SPAM Law in effect 2004-01-01. Removal requests can be sent to this address and will be honored and respected.
email.status.subject=Order Status
email.message.from=Message from
email.message.contactinformation=If you have additional questions, please contact us at
email.shopping.message=Thanks for shopping with us today!



message.order.thankyou=Thanks for shopping with us today!
message.order.capturetransaction=This transaction has not been captured
message.order.thankyoumessage=The order has been processed. Thank You! We Appreciate your Business!
message.order.invoice.emailsent=The invoice has been sent to the customer

message.error.sendemail.error=The order id {0} did not send a confirmation to the customer
message.error.comitorder.error=The order id {0} was not completed correctly, please send your order information to {1}
message.error.download.delayexpired1=The download delay has expired. Please send a message to
message.error.download.delayexpired2=in order to receive a new download authorized URL.<br>Please mention the orderid
message.error.address.validation.notconfigured=A shipping method needs to be configured.