shipping.quote.packageoption.label.02=Customer Package
shipping.quote.packageoption.label.01=UPS Letter
shipping.quote.packageoption.label.03=UPS Tube
shipping.quote.packageoption.label.04=UPS Pak
shipping.quote.packageoption.label.21=UPS Express Box
shipping.quote.packageoption.label.24=UPS 25kg Box
shipping.quote.packageoption.label.10=UPS 10kg box
shipping.quote.packageoption.label.25=Unknown




shipping.quote.services.label.01=UPS Next Day Air
shipping.quote.services.label.02=UPS Second Day Air
shipping.quote.services.label.03=UPS Ground
shipping.quote.services.label.07=UPS Worldwide Express
shipping.quote.services.label.08=UPS Worldwide Expedited
shipping.quote.services.label.11=UPS Standard
shipping.quote.services.label.12=UPS Three-Day Select
shipping.quote.services.label.13=UPS Next Day Air Saver
shipping.quote.services.label.14=UPS Next Day Air Early A.M.
shipping.quote.services.label.54=UPS Worldwide Express Plus
shipping.quote.services.label.59=UPS Second Day Air A.M.
shipping.quote.services.label.65=UPS Saver

shipping.quote.services.label.XX.07=UPS Express
shipping.quote.services.label.XX.08=UPS Worldwide Expedited
shipping.quote.services.label.XX.11=UPS Standard
shipping.quote.services.label.XX.54=UPS Worldwide Express Plus
shipping.quote.services.label.XX.65=UPS Saver

