
#shipping.quote.packageoption.ids=01;04;05;06;07

shipping.quote.packageoption.label.01=FedEx Tube
shipping.quote.packageoption.label.02=FedEx 10kg Box
shipping.quote.packageoption.label.03=FedEx 25kg Box
shipping.quote.packageoption.label.04=FedEx Box (Small, Medium or Large)
shipping.quote.packageoption.label.05=FedEx Pak (Small, Large, Sturdy or Padded)
shipping.quote.packageoption.label.06=FedEx Envelope
shipping.quote.packageoption.label.07=Your Packaging

#shipping.quote.packageoption.value.01=FEDEX_TUBE
#shipping.quote.packageoption.value.02=FEDEX_10KG_BOX
#shipping.quote.packageoption.value.03=FEDEX_25KG_BOX
#shipping.quote.packageoption.value.04=FEDEX_BOX
#shipping.quote.packageoption.value.05=FEDEX_PAK
#shipping.quote.packageoption.value.06=FEDEX_ENVELOPE
#shipping.quote.packageoption.value.07=YOUR_PACKAGING


#All
#01|STANDARD_OVERNIGHT;02|FEDEX_1_DAY_FREIGHT;03|FEDEX_2_DAY_FREIGHT;04|FEDEX_3_DAY_FREIGHT;05|FEDEX_2_DAY;06|FEDEX_EXPRESS_SAVER;07|FEDEX_GROUND;08|FIRST_OVERNIGHT;09|GROUND_HOME_DELIVERY;10|INTERNATIONAL_ECONOMY;11|INTERNATIONAL_ECONOMY_FREIGHT;
#12|INTERNATIONAL_FIRST;13|INTERNATIONAL_PRIORITY;14|INTERNATIONAL_PRIORITY_FREIGHT;15|PRIORITY_OVERNIGHT;16|EUROPE_FIRST_INTERNATIONAL_PRIORITY

#US
#local->01|STANDARD_OVERNIGHT;05|FEDEX_2_DAY;06|FEDEX_EXPRESS_SAVER;08|FIRST_OVERNIGHT;15|PRIORITY_OVERNIGHT
#intl->10|INTERNATIONAL_ECONOMY;12|INTERNATIONAL_FIRST;13|INTERNATIONAL_PRIORITY

#CA
#local->08|FIRST_OVERNIGHT;15|PRIORITY_OVERNIGHT
#intl->10|INTERNATIONAL_ECONOMY;12|INTERNATIONAL_FIRST;13|INTERNATIONAL_PRIORITY

#EUR
#global->12|INTERNATIONAL_FIRST;13|INTERNATIONAL_PRIORITY;16|EUROPE_FIRST_INTERNATIONAL_PRIORITY

#Other
#global->12|INTERNATIONAL_FIRST;13|INTERNATIONAL_PRIORITY




#fedexexpress
shipping.quote.services.label.STANDARD_OVERNIGHT=FedEx Standard Overnight
shipping.quote.services.label.FEDEX_1_DAY_FREIGHT=FedEx 1Day Freight
shipping.quote.services.label.FEDEX_2_DAY_FREIGHT=FedEx 2Day Freight
shipping.quote.services.label.FEDEX_3_DAY_FREIGHT=FedEx 3Day Freight
shipping.quote.services.label.FEDEX_2_DAY=FedEx 2Day
shipping.quote.services.label.FEDEX_EXPRESS_SAVER=FedEx Express Saver
shipping.quote.services.label.FEDEX_GROUND=FedEx Ground
shipping.quote.services.label.FIRST_OVERNIGHT=FedEx First Overnight
shipping.quote.services.label.GROUND_HOME_DELIVERY=FedEx Home Delivery
shipping.quote.services.label.INTERNATIONAL_ECONOMY=FedEx International Economy
shipping.quote.services.label.INTERNATIONAL_ECONOMY_FREIGHT=FedEx International Economy Freight
shipping.quote.services.label.INTERNATIONAL_FIRST=FedEx International First
shipping.quote.services.label.INTERNATIONAL_PRIORITY=FedEx International Priority
shipping.quote.services.label.INTERNATIONAL_PRIORITY_FREIGHT=FedEx International Priority Freight
shipping.quote.services.label.PRIORITY_OVERNIGHT=FedEx Priority Overnight
shipping.quote.services.label.EUROPE_FIRST_INTERNATIONAL_PRIORITY=FedEx Europe First
#shipping.quote.services.label.17=FedEx SameDay
#shipping.quote.services.label.18=FedEx SameDay City
#shipping.quote.services.label.19=FedEx SmartPost
#shipping.quote.services.label.20=FedEx International Priority DirectDistribution
#shipping.quote.services.label.21=FedEx International MailService
#shipping.quote.services.label.22=FedEx International Ground Distribution
#shipping.quote.services.label.23=FedEx International Premium
#shipping.quote.services.label.24=FedEx International Next Flight

#US GROUND
#FedEx Express Saver®
#FedEx 2Day®
#FedEx Standard Overnight®
#FedEx Priority Overnight®
#FedEx First Overnight®

#Ground international
#Canada-International

#EUROPE -> Only International
#Canada -> Express International, Ground International
#US -> Express Domestic, Express International, Ground Domestic, Ground International
